SECRET_KEY='django-insecure-^b%i_vqw5s#(q&t8#%$(g$d(9d^!8p6-#wrg-cm18^v19lm4@w'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*

# Database Settings
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432